<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapDisplaz.cs" Line="11" Column="79" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureGenerator.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>